root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,shailaja
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::shailaja
fax:*::
voice:*::
cdrom:*::shailaja
floppy:*::shailaja
tape:*::
sudo:*::shailaja
audio:*::shailaja
dip:*::shailaja
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::shailaja
sasl:*::
plugdev:*::shailaja
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::shailaja
lxd:!::
shailaja:!::
bhanu:!::
